{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=kmkkm_portal_client;Username=postgres;Password=postgres"
  },
  "UpdateServer": {
    "BaseUrl": "https://update.kmkkm.local",
    "CurrentChannel": "stable",
    "EnableAutoUpdatePrompt": true
  },
  "SeedUsers": {
    "Admin": {
      "FullName": "Administrador KMKKM",
      "Email": "admin@kmkkm.local",
      "Password": "Admin1234"
    },
    "Sales": {
      "FullName": "Equipe de Vendas KMKKM",
      "Email": "vendas@kmkkm.local",
      "Password": "Vendas1234"
    },
    "Support": {
      "FullName": "Equipe de Suporte KMKKM",
      "Email": "suporte@kmkkm.local",
      "Password": "Suporte1234"
    },
    "Client": {
      "FullName": "Cliente Demonstracao",
      "Email": "cliente@kmkkm.local",
      "Password": "Cliente1234"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
