{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=kmkkm_portal_client;Username=postgres;Password=postgres"
  },
  "OpenClaw": {
    "BaseUrl": "https://api.openclaw.local",
    "ApiKey": "change-me",
    "EnableTicketAutomation": false
  },
  "UpdateServer": {
    "BaseUrl": "https://update.kmkkm.local",
    "CurrentChannel": "stable",
    "EnableAutoUpdatePrompt": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
